{
  "compilerOptions": {
    "allowJs": true,
    "importHelpers": true,
    "lib": [
      "ESNext"
    ],
    "module": "CommonJS",
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib/",
    "pretty": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
